<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script type="text/javascript">
		const number = 123456.789;
		var formatter = new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' })
		function print_array(arr){
			for(var key in arr){
				if(typeof(arr[key])=='array'||typeof(arr[key])=='object'){//递归调用
					print_array(arr[key]);
				}else{
					document.write(key + ' = ' + arr[key] + '<br>');
				}
			}
		}
		console.log(formatter.formatToParts(number)) ;
		print_array(formatter.formatToParts(number))
			
		const pc = Intl.NumberFormat('en', { style: 'percent', minimumFractionDigits: 2 });
		document.write(pc.format(-0.123456));
		print_array(pc.formatToParts(-0.123456));
	</script>
</head>
<body>
</body>
</html>
